C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\bin\Debug\net6.0\appsettings.json
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\bin\Debug\net6.0\Demo_01.exe
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\bin\Debug\net6.0\Demo_01.deps.json
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\bin\Debug\net6.0\Demo_01.runtimeconfig.json
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\bin\Debug\net6.0\Demo_01.dll
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\bin\Debug\net6.0\Demo_01.pdb
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\Demo_01.csproj.AssemblyReference.cache
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\Demo_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\Demo_01.AssemblyInfoInputs.cache
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\Demo_01.AssemblyInfo.cs
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\Demo_01.csproj.CoreCompileInputs.cache
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\Demo_01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\Demo_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\staticwebassets\msbuild.Demo_01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\staticwebassets\msbuild.build.Demo_01.props
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Demo_01.props
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Demo_01.props
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\scopedcss\bundle\Demo_01.styles.css
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\Demo_01.csproj.CopyComplete
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\Demo_01.dll
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\refint\Demo_01.dll
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\Demo_01.pdb
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\Demo_01.genruntimeconfig.cache
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\obj\Debug\net6.0\ref\Demo_01.dll
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\bin\Debug\net6.0\Demo_01.DAL.dll
C:\Users\BSTORMAude\Desktop\[2] Current Formations\[2023] TB - Net Angular\Net\Web API\Demo_01\bin\Debug\net6.0\Demo_01.DAL.pdb
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\bin\Debug\net6.0\appsettings.json
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\bin\Debug\net6.0\Demo_01.exe
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\bin\Debug\net6.0\Demo_01.deps.json
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\bin\Debug\net6.0\Demo_01.runtimeconfig.json
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\bin\Debug\net6.0\Demo_01.dll
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\bin\Debug\net6.0\Demo_01.pdb
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\bin\Debug\net6.0\Demo_01.DAL.dll
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\bin\Debug\net6.0\Demo_01.DAL.pdb
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\Demo_01.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\Demo_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\Demo_01.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\Demo_01.AssemblyInfo.cs
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\Demo_01.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\Demo_01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\Demo_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\staticwebassets\msbuild.Demo_01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\staticwebassets\msbuild.build.Demo_01.props
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Demo_01.props
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Demo_01.props
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\scopedcss\bundle\Demo_01.styles.css
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\Demo_01.csproj.CopyComplete
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\Demo_01.dll
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\refint\Demo_01.dll
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\Demo_01.pdb
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\Demo_01.genruntimeconfig.cache
C:\Users\Student\Desktop\progra\webapi_demo_01\Demo_01\obj\Debug\net6.0\ref\Demo_01.dll
